<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans+Hebrew&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v16_3"><div class="v19_10"></div><span class="v14_8">Kensho</span><span class="v14_3">ABOUT </span><span class="v14_4">LOGIN </span><span class="v14_6">GET STARTED </span><div class="v21_24"></div><div class="v21_26"></div><div class="v21_27"></div><div class="v21_25"></div><div class="v21_28"></div><div class="name"></div><div class="v21_30"></div><span class="v21_31">Get Started </span><span class="v27_2">UNLOCK THE POTENIAL OF DATA ANALYSIS
 
The entire process of predicting outcomes to getting conclusions , for personal purchase or professional usage 
packed in single click !
</span><div class="v28_3"></div><div class="v29_5"></div><div class="v29_8"></div><div class="v29_9"></div><span class="v29_6">Get the results </span><div class="v29_7"></div><div class="v31_34"></div><div class="v31_67"><div class="v31_68"></div><div class="v31_69"><div class="v31_70"></div><div class="name"></div></div><div class="v31_72"><div class="v31_73"></div><div class="name"></div></div><div class="v31_75"><div class="v31_76"></div><div class="name"></div></div><div class="v31_78"><div class="v31_79"></div><div class="name"></div></div><div class="v31_81"></div></div><span class="v32_89">Get insights from  sales data </span><span class="v32_90">Compare & accelerate your search  </span><span class="v33_95">Optimize business outcomes with prescriptive analytics.</span><div class="v34_100"></div><div class="v34_101"></div><div class="name"></div><span class="v50_9">Stimulate ‘what-if ’scenarios and outcomes  with beautifully 
visualized predicted  results .  </span><span class="v50_10">Keep organized summary of your analysis in personal dashboard </span><span class="v74_9">Get your work done !</span><div class="v74_10"></div><div class="v75_11"></div><span class="v75_12">TARGET MARKETING SEGMENTS & DESIGN PROMOTION STRATEGY  </span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_3 {
  width: 100%;
  height: 3813px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_10 {
  width: 100%;
  height: 100%;
  background: url("../images/v19_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_8 {
  width: 348px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 36px;
  left: 65px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_3 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 251px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v14_4 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 34px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v14_6 {
  width: 306px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 146px;
  font-family: Advent Pro;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v21_24 {
  width: 100%;
  height: 809px;
  background: url("../images/v21_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2596px;
  left: 0px;
  overflow: hidden;
}
.v21_26 {
  width: 314px;
  height: 305px;
  background: url("../images/v21_26.png");
  opacity: 1;
  position: absolute;
  top: 2663px;
  left: 605px;
  border-radius: 50%;
}
.v21_27 {
  width: 314px;
  height: 305px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2648px;
  left: 37px;
  border-radius: 50%;
}
.v21_25 {
  width: 314px;
  height: 305px;
  background: url("../images/v21_25.png");
  opacity: 1;
  position: absolute;
  top: 2663px;
  left: 103px;
  border-radius: 50%;
}
.v21_28 {
  width: 100%;
  height: 182px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 3649px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v21_30 {
  width: 373px;
  height: 106px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 3474px;
  left: 291px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v21_31 {
  width: 347px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3482px;
  left: 265px;
  font-family: Alegreya;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v27_2 {
  width: 887px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 426px;
  left: 111px;
  font-family: Open Sans Hebrew;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v28_3 {
  width: 903px;
  background: url("../images/v28_3.png");
  opacity: 1;
  position: absolute;
  top: 586px;
  left: 94px;
  border: 8px solid rgba(250,245,245,1);
}
.v29_5 {
  width: 100%;
  height: 845px;
  background: url("../images/v29_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1022px;
  left: 0px;
  overflow: hidden;
}
.v29_8 {
  width: 655px;
  height: 141px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 1193px;
  left: 55px;
}
.v29_9 {
  width: 655px;
  height: 141px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 1595px;
  left: 62px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v29_6 {
  width: 668px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1063px;
  left: 55px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v29_7 {
  width: 655px;
  height: 141px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 1385px;
  left: 62px;
}
.v31_34 {
  width: 68px;
  height: 55px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1420px;
  left: 89px;
}
.v31_67 {
  width: 99px;
  height: 92px;
  background: url("../images/v31_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 74px;
  overflow: hidden;
}
.v31_68 {
  width: 98px;
  height: 92px;
  background: url("../images/v31_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v31_69 {
  width: 99px;
  height: 17px;
  background: url("../images/v31_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v31_70 {
  width: 99px;
  height: 17px;
  background: url("../images/v31_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_72 {
  width: 30px;
  height: 36px;
  background: url("../images/v31_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 13px;
  overflow: hidden;
}
.v31_73 {
  width: 30px;
  height: 36px;
  background: url("../images/v31_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_75 {
  width: 30px;
  height: 55px;
  background: url("../images/v31_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 35px;
  overflow: hidden;
}
.v31_76 {
  width: 30px;
  height: 55px;
  background: url("../images/v31_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_78 {
  width: 30px;
  height: 79px;
  background: url("../images/v31_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 56px;
  overflow: hidden;
}
.v31_79 {
  width: 30px;
  height: 79px;
  background: url("../images/v31_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_81 {
  width: 98px;
  height: 92px;
  background: url("../images/v31_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.800000011920929;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v32_89 {
  width: 424px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1627px;
  left: 209px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v32_90 {
  width: 503px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1416px;
  left: 179px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v33_95 {
  width: 537px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1217px;
  left: 157px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v34_100 {
  width: 220px;
  height: 199px;
  background: url("../images/v34_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2694px;
  left: 9px;
  overflow: hidden;
}
.v34_101 {
  width: 80px;
  height: 85px;
  background: url("../images/v34_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1221px;
  left: 68px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v50_9 {
  width: 364px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3013px;
  left: 90px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  opacity: 1;
  text-align: center;
}
.v50_10 {
  width: 342px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3013px;
  left: 587px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_9 {
  width: 287px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3013px;
  left: 10px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v74_10 {
  width: 100%;
  height: 737px;
  background: url("../images/v74_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1859px;
  left: 0px;
  overflow: hidden;
}
.v75_11 {
  width: 100%;
  height: 464px;
  background: linear-gradient(rgba(255,253,253,0.6000000238418579), rgba(255,251,251,0.6000000238418579));
  opacity: 1;
  position: absolute;
  top: 1977px;
  left: 108px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v75_12 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2040px;
  left: 177px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}

      
  
    
    
    
    
    
    
    
    
    
    


