{% extends "base.html" %}

{% block title %} Home {% endblock %}

{% block heading %}
<center>Paws Rescue Center 🐾</center>
{% endblock %}

{% block content%}
  <table>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Age</th>
      <th>Bio</th>
    </tr>
    {% for pet in pets %}
    <tr>
        <td >
            <a href="{{url_for('pet_details', pet_id = pet.id)}}">
                <img src= "{{url_for('static', filename = pet.id|string+".jpg")}}" height="100" >
            </a>
        </td>
        <td>{{ pet.name }}</td>
        <td>{{ pet.age }}</td>
        <td>{{ pet.bio }}</td>
    </tr>
    {% endfor %}
  </table>
{% endblock %}