{% extends "base.html" %}

{% block title %}
Login
{% endblock %}

{% block heading %}
Login
{% endblock %}

{% block content %}

{% if message %}
    {{ message }}
    <br>
{% endif %}

{% if form %}
<form action="{{url_for('login')}}" method="POST" style="padding:5px;">

    <!-- Email Field -->
    {{ form.email.label }}: <br>
    {{ form.email }} 
    <br>
    {% if form.email.errors %}
        {% for error in form.email.errors %}
        <b style="color:tomato;"> {{ error }} </b> 
        <br>
        {% endfor %}
    {% endif %}

    <!-- Password Field -->
    {{ form.password.label }}: <br>
    {{ form.password }}
    <br>
    {% if form.password.errors %}
        {% for error in form.password.errors %}
        <b style="color:tomato;"> {{ error }} </b> 
        <br>
        {% endfor %}
    {% endif %}

    {{ form.csrf_token }}
    {{ form.submit }}
</form> 
{% endif %}
{% endblock %}