<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_3"></div><div class="v2_4"></div><span class="v2_5">Kensho </span><div class="v2_6"></div><span class="v2_7">HOME </span><span class="v2_8">What would you like to do 
today ?</span><div class="v2_9"></div><div class="v2_10"></div><span class="v2_11"><a href="https://www.flaticon.com/free-animated-icons/computer" title="computer animated icons">Computer animated icons created by Freepik - Flaticon</a></span><div class="v2_12"></div><div class="v2_13"></div><div class="v2_14"></div><div class="v2_15"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 2135px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 757px;
  height: 998px;
  background: linear-gradient(rgba(248,248,248,0.6000000238418579), rgba(255,254,254,0));
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 461px;
}
.v2_4 {
  width: 100%;
  height: 955px;
  background: rgba(93,190,231,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_5 {
  width: 348px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 36px;
  left: 65px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_6 {
  width: 154px;
  height: 82px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 257px;
}
.v2_7 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 246px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 695px;
  left: 260px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v2_9 {
  width: 162px;
  height: 119px;
  background: url("../images/v2_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1865px;
  left: 783px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v2_10 {
  width: 100%;
  height: 182px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2499px;
  left: 0px;
  overflow: hidden;
}
.v2_11 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2636px;
  left: 70px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v2_12 {
  width: 463px;
  height: 433px;
  background: url("../images/v2_12.png");
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 606px;
}
.v2_13 {
  width: 514px;
  height: 119px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1452px;
  left: 582px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v2_14 {
  width: 514px;
  height: 119px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1633px;
  left: 582px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v2_15 {
  width: 340px;
  height: 318px;
  background: url("../images/v2_15.png");
  opacity: 1;
  position: absolute;
  top: 1068px;
  left: 669px;
  border-radius: 50%;
}
</style>
{% extends "base.html" %}

{% block title %}
Login
{% endblock %}

{% block heading %}
Login
{% endblock %}

{% block content %}

{% if message %}
    {{ message }}
    <br>
{% endif %}

{% if form %}
<form action="{{url_for('login')}}" method="POST" style="padding:5px;">

    <!-- Email Field -->
    {{ form.email.label }}: <br>
    {{ form.email }} 
    <br>
    {% if form.email.errors %}
        {% for error in form.email.errors %}
        <b style="color:tomato;"> {{ error }} </b> 
        <br>
        {% endfor %}
    {% endif %}

    <!-- Password Field -->
    {{ form.password.label }}: <br>
    {{ form.password }}
    <br>
    {% if form.password.errors %}
        {% for error in form.password.errors %}
        <b style="color:tomato;"> {{ error }} </b> 
        <br>
        {% endfor %}
    {% endif %}

    {{ form.csrf_token }}
    {{ form.submit }}
</form> 
{% endif %}
{% endblock %}